apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    api files('libs/gson-2.8.2.jar')
    api files('libs/okhttp-3.9.0.jar')
    api files('libs/okio-1.13.0.jar')
    api files('libs/ormlite-core-4.48.jar')
    api files('libs/ormlite-android-4.48.jar')
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api files('libs/stetho-1.3.1.jar')
    api files('libs/retrofit-2.3.0.jar')
    api files('libs/adapter-rxjava2-2.3.0.jar')
    api files('libs/converter-scalars-2.3.0.jar')
    api files('libs/converter-gson-2.3.0.jar')
    api files('libs/rxjava-2.1.6.jar')
    api(name: 'rxandroid-2.0.1', ext: 'aar')
    api 'com.jph.takephoto:takephoto_library:4.0.3'

   api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
   api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
   api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
   api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
}
