# StudyAndroid

./: .gitignore  build.gradle  config.gradle  notebook  settings.gradle
app/: build.gradle  signing.properties
app/buildsystem/: tylz.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/tylz/study/adapter/: MainTabShowFragmentAdapter.java
app/src/main/java/tylz/study/mainindex/: ExampleActivity.java  IndexFragment.java  MainActivity.java  MySelfFragment.java
app/src/main/java/tylz/study/studyandroid/: AndroidFragment.java  AutoCompleteTextViewFra.java  ClockFra.java  EditTextShowPwdFra.java  ExecSequenceMethodFra.java  ExifInfoFra.java  FragmentLifeFra.java  ImageViewSmalBigFra.java  MaterialDesignFra.java  NotificationFra.java  Regex1Fra.java  VibratorFra.java
app/src/main/java/tylz/study/studycustomwidget/: CustomCalendarFra.java  CustomDialogFra.java  CustomViewFragment.java  ExpandTexViewFra.java  ExpandTextViewFra.java  ListPopSelecttorFra.java  SearchViewFra.java  VerticalViewPagerFra.java
app/src/main/java/tylz/study/studyexample/: CameraFragment.java  ExpandTextViewDemoFra.java  HtmlDemoBackFragment.java  HtmlDemoFragment.java  (+2 more)
app/src/main/res/color/: main_button_text_color.xml
app/src/main/res/drawable/: home_index.xml  home_myself.xml  main_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_loadsir_normal.xml  activity_main.xml  fra_autocomplete_textview.xml  fra_baidu_study.xml  fra_baidu_study1.xml  fra_camera.xml  fra_clock.xml  fra_custom_calendar.xml  fra_custom_view.xml  fra_dependency_behavior.xml  fra_edittext_showpwd.xml  fra_exif_info.xml  fra_expand_textview.xml  fra_expand_textview_demo2.xml  fra_html_demo.xml  fra_imageview_small_big.xml  fra_index.xml  fra_keyboard.xml  fra_loadsir_use.xml  fra_mvp.xml  fra_myself.xml  fra_notification.xml  fra_okhttp_and_transaction.xml  fra_okhttp_study.xml  fra_ormlite2.xml  fra_permission.xml  fra_retrofit2.xml  fra_scan_demo.xml  fra_scroll_behavior.xml  fra_searchview.xml  fra_setting.xml  fra_take_photo.xml  fra_testl.xml  fra_three_study.xml  fra_vibrator.xml  fragment_vertical_viewpager.xml  view_marker_item.xml  view_marker_item1.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_demo1.xml  letter.xml  number.xml  symbol.xml
commblib/: build.gradle  proguard-rules.pro
commblib/src/main/: AndroidManifest.xml
commblib/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/assets/: demo.html
framework/src/main/: AndroidManifest.xml
framework/src/main/java/framework/adapter/: CommonFragmentPagerAdapter.java  QuickAdapter.java
framework/src/main/java/framework/app/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseContext.java  BaseFragment.java  BaseFragmentActivity.java  CrashHandler.java  LazyLoadFragment.java
framework/src/main/java/framework/async/: AsyncTask.java  AsyncTaskExecutor.java  ResultListener.java  ThreadManager.java  ThreadPoolProxy.java
framework/src/main/java/framework/async2/: AsyncTask2.java  AsyncTaskExecutor2.java  ResultListener2.java  ThreadPoolProxy2.java
framework/src/main/java/framework/camera/: CropActivity.java  CropHelper.java  MbsCameraApi.java  OnCropListener.java
framework/src/main/java/framework/config/: AppGlobal.java  C.java  HttpAddress.java  HttpUrl.java
framework/src/main/java/framework/exception/: SecurityException.java  TransactionDataNotParseException.java  TransactionException.java  TransactionParamsCheckException.java  TransactionRepeatSendException.java
framework/src/main/java/framework/loadsir/: LoadSirUtil.java
framework/src/main/java/framework/manager/: BroadcastManager.java
framework/src/main/java/framework/permission/: OnPermissionListener.java  OnPermisssionDialogClickListener.java  PermissionDialogUtil.java  PermissionHelper.java  RequestPermisssionActivity.java
framework/src/main/java/framework/security/: LoginUtils.java
framework/src/main/java/framework/simplecomm/: IndexListViewFragment.java  ListViewFragment.java  StrCommAdapter.java  TextViewFragment.java
framework/src/main/java/framework/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
framework/src/main/java/framework/transaction/: BaseTransactionResponse.java  GenericRequest.java  GenericResopnse.java  RequestController.java  RunUiThreadResultListener.java  TransactionRequest.java  TransactionResponse.java
framework/src/main/java/framework/transaction2/: GenericRequest2.java  GenericResponse2.java  RequestController2.java  RunUiThreadResultListener2.java  TransactionRequest2.java  TransactionResponse2.java
framework/src/main/java/framework/ui/: AlertDialog.java  CcbDialog.java  ListPopSelecttor.java  LoadingDialog.java
framework/src/main/java/framework/umeng/: Key.java  UmengController.java
framework/src/main/java/framework/utils/: ContextUtils.java  LogManager.java  LogUtils.java  PopupWindowUtils.java  SystemBarTintManager.java  ToastUtils.java  UIUtils.java
framework/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml  rotate_bottom_in.xml  rotate_bottom_out.xml
framework/src/main/res/drawable/: btn_style_gray_border_line.xml  ccb_btn_style_enabled_30radius.xml  ccb_scrollview_bars_shape.xml  loading_dialog_progress_bar_anim.xml  loading_dialog_style.xml  pop_title_half_round.xml
framework/src/main/res/layout/: activity_base_fragment_activity.xml  activity_user_login.xml  ccb_dialog_layout.xml  comm_layout_menu.xml  view_alert_dialog.xml  view_custom_title.xml  view_empty.xml  view_error.xml  view_expand_textview.xml  view_list_pop_selecttor.xml  view_loading.xml  view_loading_dialog.xml  view_searchview.xml  view_timeout.xml
framework/src/main/res/values/: array.xml  attrs.xml  ccb_colors.xml  colors.xml  framework_dimens.xml  framework_ids.xml  styles.xml  view_colors.xml  view_styles.xml
utilcode/: build.gradle
(+140 files in other folders)
