// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    //gradlew allDeps
    task allDeps(type: DependencyReportTask) {}
}
//获取签名 1. cd .android 2. keytool -list -v -keystore 签名文件
//
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
       flatDir {
           dirs '../common/libs'
       }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
