<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_empty"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_empty_page"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff717171"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="数据为空,点击重试。"/>

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_bg"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:text="数据为空,点击重试"
        android:textColor="#ff717171"
        android:textSize="12sp"/>
</LinearLayout>