<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_error"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_error_page"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff717171"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="加载错误,点击重试。"/>
</LinearLayout>