apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile "com.android.support:design:$rootProject.ext.supportVersion"
   // compile "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    //compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    //compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile ("com.android.support:cardview-v7:$rootProject.ext.supportVersion"){
        exclude group:"com.android.support",module:"support-annotations"
    }
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile ('com.jph.takephoto:takephoto_library:4.0.3'){
        exclude group:"com.github.bumptech.glide",module:"glide"
        exclude group:"io.reactivex",module:"rxandroid"
        exclude group:"io.reactivex",module:"rxjava"
    }
    compile ('com.jakewharton:butterknife:8.5.1'){
        exclude group:"com.android.support",module:"support-annotations"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile ('io.reactivex.rxjava2:rxandroid:2.0.2'){
        exclude group:"io.reactivex",module:"rxjava"
    }
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile ('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude group:"  com.squareup.okio",module:"okio"
        exclude group:"com.squareup.okhttp3",module :"okhttp"
    }
    compile ('com.squareup.retrofit2:converter-gson:2.1.0'){
        exclude group:"com.google.code.gson",module:"gson"
        exclude group:"com.squareup.retrofit2",module:"retrofit"
    }
    compile ('com.squareup.retrofit2:adapter-rxjava:2.1.0'){
        exclude group:"com.squareup.retrofit2",module:"retrofit"
        exclude group:"io.reactivex",module:"rxjava"
    }
    compile ('com.squareup.retrofit2:converter-scalars:2.1.0'){
        exclude group:"com.squareup.retrofit2",module:"retrofit"
    }
    compile ('com.squareup.okhttp3:logging-interceptor:3.3.1'){
        exclude group:"com.squareup.okhttp3",module :"okhttp"
    }
    compile 'com.blankj:utilcode:1.7.1'

}
