<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_request1"
            style="@style/Comm_Btn_Base_Style1"
            android:text="发送请求1"/>
    <Button
        android:id="@+id/btn_request2"
        style="@style/Comm_Btn_Base_Style1"
        android:text="发送请求2"/>
    <Button
        android:id="@+id/btn_request3"
        style="@style/Comm_Btn_Base_Style1"
        android:text="登录乐聚机器人"/>
    <Button
        android:id="@+id/btn_request4"
        style="@style/Comm_Btn_Base_Style1"
        android:text="发送请求4"/>
    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>