<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <Button
                android:id="@+id/btn_short_vibrator"
                style="@style/Comm_Btn_Base_Style1"
                android:text="短震动"/>
    <Button
        android:id="@+id/btn_long_vibrator"
        style="@style/Comm_Btn_Base_Style1"
        android:text="长震动"/>
    <Button
        android:id="@+id/btn_jiezou_vibrator"
        style="@style/Comm_Btn_Base_Style1"
        android:text="节奏震动"/>
</LinearLayout>